{
  "name": "Tenjin",
  "description" : "add text here",
  "version": "1.0",
  "browser_action": {
    "default_popup": "src/popup.html",
    "default_icon": "img/icons/icon16.png"
  },
  "icons": {
    "16" : "img/icons/icon16.png",
    "48" : "img/icons/icon16.png"
  },
  "manifest_version": 2,
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs"
  ],
  "commands": {
    "_execute_browser_action": {}
  },
  "background": {
    "scripts": ["src/js/jquery-3.4.1.min.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": [ "http://*/*", "https://*/*"],
    "css": ["src/css/style.css"],
    "js": ["src/js/jquery-3.4.1.min.js", "src/js/highlight.js"]
  }]
}
